-public variable owner  //the owner address
-public variable map should_invest(address=>uint)  //this is global and public variable to map address(project wallet) with the money to get this project should be invested
	This is map variable that is holding the amount of money should be invested on this "address"(project wallet)
-public variable map already_invested(address=>uint)  // this is gloabal and public variable to map address(project wallet) with the money already deposited.
-public variable map success(address=>bool)  //project success or fail
-public Struct investor_info   //this is the struct to memorize the info which investor invested how much to which project
	{
		investor_address,  //investor address
		invest_money,   //invested money
		project_address	   //invested project
	}
	
-function init()  //function executed at the first time of deploying this smart contract
	save smart contract's creator address to "owner" variable
-function generate_address()  //to generate wallet
	-generate a new terra address to hold invested money.
	-return "address"
-function generate_project_wallet(money_desired)  //to genearte wallet and map with the amount of desired invest money
	//money_desired: This is the money should be got invested in this project
	-variable "address"= this.generate_address()
	-should_invest("address")= "money_desired" //mapping address(project wallet) with the money to get this project should be invested

	
-function deposit(address) //function that investors to call to invest their money to this address(project wallet)
	variable "arrived"= msg.value   //money that sending from investor
	variable "sender_address"= msg.sender   //investor address that sending the money now
	if(already_invested("address")>= should_invest("address")) //this means that this address(project wallet) already full invested.
		{
			revert
		}
	else{
		variable "not_invested"= should_invest("address")- already_invested("address")  //calculating needed for now.
		if("arrived"/100*95> "not_invested")  //calculating fee
			{
				variable "remain"= "arrived"/100*95-"not_invested"
				"sender_address".transfer("remain")  // hold money only not invested and send back remain money
				invest_info new= {investor_address: "sender_address", invest_money: "not_invested", project_addres: "address"}
				"owner".transfer("arrived"/100*5)  //send 5% fee to owner.
				"success"("address")= true  //mark as success
				"address".transfer(invest_info("address").invest_money)  //send invested money to that project wallet
			}
		else
			{
				invest_info new= {investor_address: "sender_address", invest_money: "arriaved"/100*95, project_address: "address"}
				"owner".transfer("arrived"/100*5)  //send 5% fee to owner.
				"success"("address")= true
				"address".transfer(invest_info("address").invest_money)  //send invested money to that project wallet
			}
	}

-function get_back_money_once_fail(address)  //get back from that address(from that project wallet) 
	invest_info("address")(msg.sender).invest_money=0  //make 0 of invest money of this address(this project wallet) because investor are going to get back money
	msg.sender.transfer(invest_info("address")(msg.sender).invest_money)  // send invested money to investor once fail
	

====================================

-When contract is deploying, the init() function will be called.
 	This will save caller address to owner address (we can give this owener some admin role for the future work)
-Project creator will call generate_project_wallet() function with the parametre of amount of money he wanted to get invested.
	Then this function will call generate_address() function and will make pair with this address and desired money and save.
-Investors will call deposit() function sending ust
	In this function will check if the deposited money already satisfy the creator's requirement and if then, revert.
	if not, will charge the 5% to owner and 95% of value will memorized to investor_info structure variable with which investor invested how much to wich project.
	if success, we will mark as success of that project and will send invested ust to project creator(that means project wallet).
-If fail, investor will call get_back_money_once_fail() function with the parametor of which project.
	This function will send back the amount of money that he ivested from that project to investor.

Of course in code structuring, there are more specific conditions and specific calculations.
I will make full rust code based on this code structure.

-And for future works, we will implement anchore protocal and yield distrubuting and so on.
 ;)


















