In the specific case of WeFund, we automate all processes with Smart Contracts
----------------------------------------------------------------------------------------------
1.Create project ---> smart contract execute message generate new wallet , wallet name , wallet address 
2.Backer back money ---> smart contract execute send ust to project address 
Wallet address smart contract , send ust to anchor protocol until the project is arrive to this amount of ust collected 
Send the yield to the backer address 
3.project finish --> send ust to project creator ,send yield to the backer 
4 project fail --> send money back to the backer address 
5 --> smart contract delate wallet address
Can be done all under only one smart contract becouse is base instruction
And in the code we need to exactute the instruction ( web3.0)
--------------------------------------------------------------------------------------------------------
Wallet Management
-Create Wallet Projects
-Manage Wallet Projects
-Determine when projects is done/fail
-Save the Wallet Creator Address

Backer Money Management
-Send the money Back to the correspondent Project backed
-Deposit this money to Anchor
-Receive the Yield 10% to the backers wallet address when is Done/Fail the project
-Send the money to the Wallet Creator when the project is Done/Fail
-Save the Investor Wallet Adress

Buy-back & Burn Mechanisme
-5% YIeld from Anchor are used to buy WFD token on the Exchange
-Burn the token buy on the Exchange

Market Distribution
-Generate � of Buy-back & Burn Mechanisme and release this on the market supply under the platform

WeFund Main Wallet
-Receive 5% from Anchor Yield
-Receive the ADS profit and send to the profit Sharing Smart Contract
-Receive the transaction fee and send t the profit Sharing Smart Contract

Profit Sharing
-Send all the money arrive to WeFund Main Wallet to the Smart Contract Profit Sharing , and this contract send all the money to
 -60% WeFund Wallet
 -3% Investor Wallet
 -25% Team Wallet
 -2% Crypto Expert Wallet
  -10% Treasury Wallet

WeFund Wallet
Use of this money
-Marketing
-Partnership
-Salary

Investor Wallet
-Send the money to the Investors Wallet

Team Wallet
-Send the money to the Team Member Wallet with internal regulation and percentage (done)

Crypto Expert Wallet
-Send the money to the Crypto Exper Wallet

Treasury Wallet
-Send the money to the Treasury Wallet and are used to Invest inside the platform